 Владимир, спасибо за комментарий. До 29 декабря включительно мы будем выдавать заказы в офисе ежедневно, в рабочие часы. В ближайшее время об этом будет коммуникация. Заказ можно будет получить в зоне ресепшн. Для уменьшения времени ожадания прошу за некоторое время написать, чтобы мы успели подготовить заказ :)
                <p>Если симка в смартфоне, то АОН можно поставить и настроить на отбой нежелательных звонков или гашение их звука: Яндекс, TrueCaller и т.п.<br></p>            
 Дмитрий, не надо представлять из нас эгоистов.<br>Люди думают о нас - поскольку это их работа.<br>Мы думаем о других людях, в рамках своей работы. <br>И силы свои и душу свою вкладываем так же.<br>Я не предложил отобрать кусок хлеба у голодающего ребёнка.<br>Мы коммерческая организация.<br>И вопрос мой считаю вполне уместен. Пенять на него не надо. Постыдным его не считаю.<br>Проживу ли я без этих доплат?  <br>Безусловно.<br>Но спросить я имею право.<br>Так же имею право на собственное мнение. Не обязательно его разделять.<br><br>Хорошего настроения)
Оля, ты не поняла это предложение для переболевших.  Запахи снова вернулись в жизнь, безвкусное ковидло снова стало вкусной едой, кашель прошел, одышка больше не беспокоит, вернулись силы, тест показал наличие антител - все, пора наслаждаться жизнью на всю катушку (пока антитела не исчезли).
<p class="st0">Коллеги, есть хоть какой-то из особенных товаров, который есть в наличии? Я сейчас перебрала штук 6 понравившихся, но их всех нет в наличии...</p>
 Дмитрий, за бесплатно ничего не делается)
<p class="st0">Вопрос, когда приедут толстовки купленные еще в сентябре? Заказ в статусе НОВЫЙ так и висит</p>
<p class="st0">И все же когда... когда же будет светлая тема? </p>
<p class="st0">а куда делся чат бот?</p>
Какой размер мяча, 4 или 5 ?
 Виталий, перешёл 2 мес назад. Пока до конца не понял. Есть несколько болезненных косяков. 50 на 50 в общем на текущий момент.
<p class="st0">Почему нельзя запланировать больше чем 28 дней, если доступно 65?</p>
<p class="st0">Ограничение будет касаться только корпоративных ноутбуков? </p>
<p class="st0">имеет ли смысл торопиться , если у большой части компании с 1 января поменяются команды/руководители ? то, что согласовал с одним, для второго уже может не подойти. </p>
<p class="st0">Коллеги, кто-нибудь пользвался колленным стулом? Есть ли в нем смысл?<br><a href="https://antaspb.ru/nw/antaspb/website/design/default/images/photostul/stul9.jpg">https://antaspb.ru/nw/antaspb/website/design/default/images/photostul/stul9.jpg</a><br></p>
А можно приложить расшифровку по размерам?
 Николай, уточним у поставщика, есть ли у него другие расцветки. Вернемся с ответом чуть позже)
<p class="st0">Где задавать вопросы?<br>К статье?</p>
Судя по фото, это SJCAM SJ4000? Или что-то другое все же?
Кто-нибудь мыл сей девайс? больно уж он маркий и вероятно надо продумать стратегию очистки заранее)
<p class="st0">А когда планируется награждение? Дети очень ждут)</p>
 Виталий, на данный курс цены фиксированные, скидка не предусмотрена.
 Виталий,<br>являюсь вынужденным клиентом банка с 2012 года. Могу рассказать много старых и новых историй, с которыми в первый месяц обслуживания гарантировано не столнешься, а вот как надо будет какую-нибудь справку получить (для оформления вычета например), так тут уж... Если интересно, можем созвониться как-нибудь,  <span style="font-size: 16px; background-color: transparent;">расскажу подробно, писать текстом обломно, разве что с целью потом на twitch выкладывать. Закладывай не меньше часа. Спойлер: позитива (почти) не будет.</span>
<p class="st0">А у меня постоянно вылезает касперский и ругается на адаптер для флеш-карт встроенный в подставку для ноута. Хотя карт там нет. Но почему-то антивирус постоянно видит попытку чтения оттуда и ругается.<br></p>
 Сергей, пользуюсь <span style="font-size: 16px; background-color: transparent;">Sony WH-1000XM3 уже почти год. К ПК подключаю их через юзб адаптер. Без проблем можно ходить по квартире или даже зайти в ванну -- звук не прерывается. Использовать в качестве гарнитуры можно, но есть нюансы: на новых прошивках перемудрили с чувствительностью микрофона и собеседники будут слышать голос как из бочки. Если пользоваться в квартире, то сони неплохо справляются с задачей.<br><br>До этого пользовался вторыми Маршаллами и микрофон на них был ощутимо лучше. Но они безбожно лагали на улице (по ощущениям, фонили даже от автомата с каучуковыми шариками на входе в Перекресток). К тому же, Маршаллы сильно давили на голову, долго их носить было сложно. И шумодава не было. <br></span>
<div class="holder" contenteditable="true">                                Барсуков Сергей, использую Marshall Major 2 (уже есть версия 3), по соотношению цена качество - на 4.<div>Плюсы:</div><div>- долго держит заряд (новые заряжал раз в 2 ндели, наверное,</div><div>- приятный дизайн? качество материалов и сборки,</div><div>- адекватная дальность приема (по квартире более чем достаточно),</div><div>- хорошо показывают себя при прослукшивании музыки,<br></div><div>- в комплекте AUX jack(3,5) - jack(3,5) провод, позволяющий оперативно продолжить использовать севшую гарнитуру как проводную,<br></div><div>- цена, около 5тр,<br></div><div><br></div><div><br></div><div>Минусы:</div><div>- довольно тугая пружина, - при продолжительном использовании могут уставать уши,</div><div>- иногда не очень дружат с MS Skype for Business (приходится переподключаться в звонок, либо залезать в настройки приложения),</div><div>- ненаправленный микрофон - хорошо снимает комнату, при этом ты сам слышишь происходящее меньше, чем коллеги, тк наушники cидят довольно плотно.</div><div><br></div><div>Сам, правда, уже подумываю о гарнитуре с направленным микрофоном.</div>                        </div>
<p class="st0">Почините 403 Forbidden</p><p class="st0">You don't have permissionр to access /doc/programs/technology/NX Digital Days: Microsoft PowerPoint - features/curriculum.pdf on this server.<br></p>
<p class="st0">Пока выглядит избыточным формализмом и появлением дополнительных бюрократических процедур по согласованию переносов отпусков. Учитывая наш постоянный #DriveChange большая часть отпусков будет всегда переносится. <br></p>
Дюбин Николай, <div>За один месяц в офисе Самурай весь расшатался под моим весом. Хотя может криворукие сборщики плохо затянули болты.</div>
<p class="st0">Я пытаюсь записаться на обучение через портал, но у меня нет возможности - есть только "сообщить о новом расписании"</p>
пампон  оторвался через месяц ((
 Александр, тоже самое у меня. заказал дебетовую карту просто чтобы потыкать в интернет банк, до того как менять зп проект. В итоге сказали что у меня какие то проблемы с перс. данными, и чтобы ее активировать надо ехать в офис. Но при этом каждое утро мне звонит робот и предлагает кредитку.
<p class="st0">Мне сам банк звонит. Предлагает их чудо карту.<br>По началу слушал - потом надоело.</p>
<p class="st0">Ссылка не кликабельна</p>
 Даниэлла, перехожу по ссылке и вижу:<div>Вы не можете просмотреть эту запись.Недостаточно прав.<br></div>
предполагается что панаму в жару носят, но вентиляции нет , ткань для жары некомфортная , не дышит, голова у ребенка потеет сильно.
<p class="st0">Ссылка не очень живая</p><p class="st0"><br></p>
<p class="st0">Как-то совсем ничего нет<br></p>
<p class="st0">Коллеги, ссылка не доступна</p>
<p class="st0">Ух ты, крутая новость! Обязательно приду=)</p>
 Вера, раз по существу сказать нечего, ну и веселитесь.
<p class="st0">Большое спасибо подразделению маркетинга и коммуникаций за то, что думаете о нас не только в рабочее время). И отдельное спасибо авторам таких интересных и полезных статей. Всех с наступающим!</p>
<p class="st0">Отлично написано!:)</p>
<p class="st0">Даша, с Днем Рождения! Так мило, прямо 31 декабря, желаю, чтобы в предпраздничной суете самым главным был твой День Рождения и те кто рядом дарили тепло и лучшие поздравления для тебя!!!</p>
<p class="st0">В МИФе при всем изобилии книг,  как раз не хватало тех.литературы:) Большое спасибо!)</p>
                <p class="st0">Вот это подарок!!! Спасибо огромное за O’Reilly.</p>            
<p class="st0">Лена, с Днем Рождения! Здоровья и всяческих успехов!</p>
<p class="st0">Новость отличная, а как книги забрать (например себе на читалку)?</p>
<p class="st0">Саша, ты молодец, все очень хорошо (как всегда) изложил. <br>Только я не вполне понял (возможно уже голова плохо работает от непрырывной работы). Итог какой: факт на лицо?</p>
<p class="st0">Вот и хорошие новости стали подъезжать! Супер!</p>
<p class="st0">Здорово!!! Прекрасная новость к Новому Году :)</p>
<p class="st0">O'Reilly - отличная новость! <br>Спасибо!</p>
Денис, спасибо!) С наступающим Новым Годом)
Настя, спасибо тебе) и я тебя обнимаю крепко-крепко))
Илья, спасибо большое! Мне очень приятно)<div><br></div>
<p class="st0">Коллеги, спасибо за поздравления и с наступающим Новым 21 Годом!!!</p>
<p class="st0">Дмитрий, С Днем Рождения!<br></p>
<p class="st0">СЧАСТЬЯ, ЗДОРОВЬЯ! Детишек побольше)</p>
<p class="st0">Дмитрий, поздравляю! Успехов  во всех начинаниях!</p>
<p class="st0">Дмитрий, поздравляю! Успехов и всего самого лучшего!</p>
<p class="st0">Таня, с днем рождения! Пусть все будет! Неистово обнимаю!</p>
<p class="st0">Дмитрий, С Днем Рождения! Здоровья, успехов и всего самого наилучшего!</p>
Дмитрий,  пользовалась стоматологией в декабре по дмс, все согласовали.
<p class="st0">Таня, с Днём Рождения!!!</p><p class="st0">Всего тебе самого хорошего!!!</p>
<p class="st0">Тань, ты классная и весёлая девушка с кучей оригинальных идей и четкими планами по их достижению) Ещё больше ярких событий и интересных проектов, с днем рождения! :)</p>
Даниэлла, спасибо
<p class="st0">Леночка, всего тебе самого прекрасного, как ты сама )</p>
<p class="st0">Друзья, спасибо за поздравления! Надеюсь, все пожелания сбудутся!) <br></p>
<p class="st0">Привет, желаю всего наилучшего :)</p>
Дмитрий, оформляла ДМС дочери, она в середине декабря ходила в стоматологию без проблем. Видимо, клиника что-то мутит, т.к. страховка действует до конца года.
<p class="st0">рисунок отличный :)...</p>
<p class="st0">Спасибо!</p>
<p class="st0">Дима, с днем рождения! Здоровья и успехов профессиональных и личных!</p>
<p class="st0">Спасибо большое за подарок, было неожиданно и очень приятно!</p>
<p class="st0">Коллеги, очень круто! Как приятно увидеть столько достижений. Молодцы! 👍</p>
<p class="st0">Спасибо большое за подарки! Очень приятно. 😍</p>
<p class="st0">Коротко - Супер!  :) <br><br>P.S. <br>&gt;&gt; и запланировали обновление на следующий год региональных офисов в Екатеринбурге...<br>Ура! ждём с нетерпением!<br></p>
<p class="st0">Лех, с днем рождения! Спасибо за помощь в расследовании багов!</p>
<p class="st0">Большое спасибо за подарки всем дарителям - компании и двум Сантам, одному известному, подарившему книгу,  и одному тайному, приславшему чай и много-много сладостей! Очень приятно! Присоединяюсь ко всем уже высказанным благодарностям.</p>
 Вера, совсем скоро и вам привезут! ожидайте сообщение на телефон :)
 Константин, Нам было приятно поработать Сантами и порадовать вас тоже! :)
<p class="st0">На Android 10 норм завелось</p>
<p class="st0">Спасибо! Новая аутентификация действительно удобнее.</p>
<p class="st0">Присоединюсь! Огромнейшее спасибо за подарок! Это очень круто! <br>За игрушки на елку отдельное спасибо, нет нет спойлеров не будет :)</p>
<p class="st0">Баздравляю, здоровья</p>
<p class="st0">Спасибо огромное за подарок! Очень приятно ощутить заботу компании в столь непростое время. Спасибо большое организаторам за такие "придумки"! Всем здоровья  и счастья!</p>
<p class="st0">Андрей, как всегда, от души, с Днем Рождения! Будь здоров! Жму краба!</p>
<p class="st0">Честно, спасибо за такие задумки в столь непростых условиях. Нашей командой стоит гордится, спасибо Вам за подобные вещи.</p>
 Анвар, добавили в новость, спасибо! 
<p class="st0">Спасибо, очень полезная и удобная фича </p>
<p class="st0">Илья, с днем рождения! Всего самого классного, вдохновляющего и крутого в твоем новом году. Пусть все получается. И активного профессионального развития:) Ты молодец!</p>
<p class="st0">Это была мечта с 2016 года. И вот она стала реальность. Спасибо всем, кто не бросил идею и довёл реализацию до конца. Вы крутые!</p>
<p class="st0">Коллеги, спасибо за организацию такой акции! <br>Очень здорово, что можно купить у нас в маркете и на сайтах со скидкой.<br>Доставка в офис всех покупок- это тоже круто)</p>
<p class="st0">Спасибо! Купила крутой удобный рюкзак, который давно хотела:)</p>
<p class="st0">Как здорово! Может стоит оставить такие товары на постоянной основе? И добавить Доброшрифт!)</p>
 Николай, привет. У меня корректное название после скачивания и открывается файл нормально.
                <p class="st0">Очень рад видеть новую благотворительную компанию в NX Store! Наконец смог пристроить все свои Некси! :)</p><p class="st0">Всем коллегам, причастным к организации мероприятия - большое спасибо! </p>            
<p class="st0">Ого, неожиданно! Супер, коллеги. Так держать!  Надеюсь это не последнее внедрение!</p>
<p class="st0">Молодцы! Поздравляю!<br></p>
 Алексей, спасибо за внимательность! Исправила.
